[
  {
    RAM: ["8 GB"],
    ROM: ["256 GB", "128 GB", "64 GB"],
    name: "Pixel 3",
    brand: "Google",
    colors: ["Blue", "Black", "White"]
  },
  {
    RAM: ["6 GB", "4 GB"],
    ROM: ["128 GB", "64 GB"],
    name: "Redmi 5",
    brand: "Xiaomi",
    colors: ["Red", "Gold", "Black", "White"]
  },
  {
    RAM: ["3 GB"],
    ROM: ["32 GB"],
    name: "Redmi Y2",
    brand: "Xiaomi",
    colors: ["Rose Gold", "Gold", "Black", "White"]
  },
  {
    RAM: ["6 GB"],
    ROM: ["128 GB", "64 GB"],
    name: "Moto E5 Plus",
    brand: "Motorola",
    colors: ["Grey", "Black", "Pink"]
  },
  {
    RAM: ["6 GB"],
    ROM: ["128 GB"],
    name: "6.1",
    brand: "Nokia",
    colors: ["Grey", "Black", "Blue"]
  },
  {
    RAM: ["6 GB", "4 GB", "3 GB"],
    ROM: ["128 GB", "64 GB"],
    name: "C1",
    brand: "Realme",
    colors: ["Red", "Gold", "Black", "White", "Grey"]
  },
  {
    RAM: ["4 GB", "3 GB"],
    ROM: ["64GB", "32 GB"],
    name: "X",
    brand: "Realme",
    colors: ["Rose Gold", "Gold", "Black", "White", "Pink"]
  },
  {
    RAM: ["6 GB", "4 GB"],
    ROM: ["64 GB"],
    name: "Galaxy S10",
    brand: "Samsung",
    colors: ["Red", "Gold", "White"]
  },
  {
    RAM: ["8 GB", "6 GB"],
    ROM: ["128 GB", "64  GB"],
    name: "Z1 Pro",
    brand: "Vivo",
    colors: ["White", "Deep Blue"]
  },
  {
    RAM: ["6 GB", "4 GB", "3 GB"],
    ROM: ["256 GB", 128 GB", "64 GB"],
    name: "Poco F1",
    brand: "Xiaomi",
    colors: ["Gold", "Black", "White"]
  },
  {
    RAM: ["4 GB", "3 GB"],
    ROM: ["64GB", "32 GB"],
    name: "F207",
    brand: "Vivo",
    colors: ["Gold", "Black", "White"]
  },
  {
    RAM: ["6 GB", "4 GB"],
    ROM: ["64 GB"],
    name: "M32",
    brand: "Samsung",
    colors: ["Gold", "Rose Gold", "White"]
  },
  {
    RAM: ["8 GB", "6 GB"],
    ROM: ["128 GB", "64  GB"],
    name: "Z6 Duo",
    brand: "Vivo",
    colors: ["Black", "Deep Blue"]
  }];
